{
  "schemaVersion": 1,
  "id": "saturnclient",
  "version": "0.1.0-beta2+1.21.6",
  "name": "saturnclient",
  "description": "The ultimate open source client",
  "authors": [
    "Saturn",
    "ORUS"
  ],
  "contact": {
    "website": "https://selimaj.dev",
    "sources": "https://github.com/saturnclientmc/saturnclient"
  },
  "license": "Apache-2.0",
  "icon": "assets/saturnclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "org.saturnclient.saturnclient.SaturnClient"
    ]
  },
  "mixins": [
    "saturnclient.mixins.json",
    "features.mixins.json",
    "impl.mixins.json"
  ],
  "depends": {
    "fabricloader": "\u003e\u003d0.18.5",
    "fabric": "*",
    "minecraft": "1.21.6"
  },
  "jars": [
    {
      "file": "META-INF/jars/jackson-annotations-2.17.0.jar"
    },
    {
      "file": "META-INF/jars/jackson-core-2.17.0.jar"
    },
    {
      "file": "META-INF/jars/jackson-databind-2.17.0.jar"
    },
    {
      "file": "META-INF/jars/obj-0.4.0.jar"
    },
    {
      "file": "META-INF/jars/session-java-0.1.6.jar"
    },
    {
      "file": "META-INF/jars/svgSalamander-1.1.4.jar"
    }
  ]
}